// For Internal page banner section

.internal-banner-bg {
    background: url('../../assets/images/Reports_banner.svg');
    padding-top: 12px;

    @media (max-width: 767px) {
        padding-top: 0;
    }

    .content-box {
        padding: 20px 0 20px;

        @media (max-width: 767px) {
            padding: 7px 0 7px;
        }

        .main-title {
            color: #fff;
            font-size: 30px;
            text-align: left;
            font-weight: 700;
            padding-left: 12px;

            @media (max-width: 767px) {
                font-size: 24px;
                padding-left: 0;
            }
        }

        .brudcrumb-text {
            color: #fff;
            font-weight: 200;
            padding-left: 13px;
            text-align: left;

            span {
                font-weight: 600;
            }

            @media (max-width: 991px) {
                margin-bottom: 15px;
                padding-left: 0;
                font-size: 14px;
            }
        }





    }
}

.table-box.mt-4 {
    margin-top: 1rem !important;
}

.Comparison-select-group {

    @media (max-width: 991px) {
        .pe-0 {
            padding-right: 12px !important;
        }
    }

    select.form-select {
        background: #fff;
        padding: 9px 0px 9px 4px;
        appearance: auto;
        width: 100%;
        margin-right: 15px;
        font-size: 16px;
        color: #636363;
    }

    .form-select:focus {
        box-shadow: none;
    }

    .antd-select {
        @media (max-width: 991px) {
            flex-wrap: wrap;
        }

        .form-select {
            appearance: none;
            --bs-form-select-bg-img: none;
            height: 45px;
            margin-left: 8px;
            text-align: left;
            padding: 0.375rem .25rem .25rem .25rem;

            @media (max-width:1499px) and (min-width: 1024px) {
                height: 39px;
            }

            @media (max-width: 991px) {
                margin-bottom: 12px;
                margin-left: 0;
                width: 48.4% !important;
                height: 42px;
                padding: 0.25rem 0.25rem 0.25rem 0.25rem;
            }
        }

        :where(.css-dev-only-do-not-override-98ntnt).ant-select .ant-select-selection-item {
            width: 90px !important;
            padding-inline-end: 10px;
        }

    }

    .ant-select-show-search:where(.css-98ntnt).ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: none;
    }

    :where(.css-dev-only-do-not-override-98ntnt).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
        border: none !important;
        height: 32px;
        box-shadow: none !important;

        @media (max-width:1499px) and (min-width: 1024px) {
            height: 25px;
        }
    }

    span.select-lable-title {
        color: #000;
        font-size: 13px;
        padding-left: 10px;
    }

}

.blank-card {
    text-align: center;
    padding: 50px 0;
}


.radio-button {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 0.375rem;

    @media (max-width:1599px) and (min-width: 1200px) {
        padding: 10px 7px;
    }

    @media (max-width:1499px) and (min-width: 1024px) {
        font-size: 12px;
    }

    @media (max-width: 767px) {
        margin-bottom: 12px;
        padding: 10px 30px;
    }

    .box-radio {
        display: flex;
        align-items: center;

        @media (max-width: 991px) {
            &:first-child {
                margin-bottom: 0px;
            }
        }

        input {
            width: 20px;
            height: 16px;
            margin-right: 6px;
            accent-color: chocolate;
            cursor: pointer;
        }

        label {
            cursor: pointer
        }
    }
}



.card-box {
    background: #fff;
    border-radius: 25px;
    margin-bottom: 25px;
    padding: 15px 15px;
    text-align: left;

    @media (max-width:1599px) and (min-width: 1400px) {
        padding: 15px;
    }

    @media (max-width:1399px) and (min-width: 1024px) {
        padding: 15px;
    }

    @media (max-width: 991px) {
        padding: 12px 12px;
        border-radius: 20px;

        // .d-flex.align-items-end {
        //     display: block !important;
        //     justify-content: start;
        // }
        .title-box {
            margin-bottom: 0px;
            width: 75%;
        }

        .d-flex.align-items-end {
            align-items: center !important;
        }

        .radio-button .box-radio label {
            cursor: pointer;
            font-size: 14px;
        }
    }

    .radio-button {
        background: #FAFAFA;
        width: 60%;

        @media (max-width:1599px) and (min-width: 1400px) {
            font-size: 14px;
            width: 64%;
        }

        @media (max-width:1399px) and (min-width: 1024px) {
            font-size: 12px;
            width: 64%;
        }

        @media (max-width: 991px) {
            margin-top: 10px;
            padding: 10px;
        }

    }

    .state-select {
        color: #FF9461;
        margin-left: 5px;
        border: none;
        font-weight: 500;
        font-size: 17px;

        &:where(.css-dev-only-do-not-override-98ntnt).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
            border: 1px solid #FF9461 !important;
            background: #ffffff;
            color: #FF9461 !important;
        }
    }
}

.tab-box {
    margin-left: 25px;
    width: 250px;

    @media (max-width: 991px) {
        margin-left: 0;
        width: 25%;
        margin-bottom: 0px;
    }

    .tab-button {
        border: 0;
        padding: 10px;
        background: #FAFAFA;
        white-space: nowrap;

        @media (max-width: 991px) {
            padding: 7px;

            span {
                display: none;
            }
        }


        @media (max-width:1599px) and (min-width: 1400px) {
            font-size: 14px;
            padding: 10px 7px;
        }

        @media (max-width:1399px) and (min-width: 1024px) {
            font-size: 12px;
            padding: 10px 7px;
        }

        &.active {
            background: #FF9461;
            color: #fff;

            img {
                filter: brightness(100);
            }
        }

        &:first-child {
            border-radius: 0.375rem 0 0 0.375rem;
        }

        &:last-child {
            border-radius: 0 0.375rem 0.375rem 0;
        }

        img {
            width: 18px;
            margin-right: 5px;
            margin-top: -4px;

            @media (max-width:1599px) and (min-width: 1024px) {
                width: 15px;
                margin-right: 3px;
                margin-top: -2px;
            }

        }
    }
}

.download-button {
    border: 0 !important;
    padding: 10px 0 10px 10px !important;
    background: #FFF2EC !important;
    border-radius: 0.375rem !important;
    margin-left: 15px;
    white-space: nowrap;
    width: 230px !important;
    appearance: auto !important;

    @media (max-width:1399px) and (min-width: 1024px) {
        width: 200px !important;
    }

    @media (max-width: 991px) {
        width: 100% !important;
        margin-top: 10px;
        margin-left: 0;
    }

    img {
        width: 20px;
        margin-right: 5px;
    }

    &:focus {
        box-shadow: none !important;
    }

    .option-hide {
        font-size: 0 !important;
        height: 0 !important;
    }

    @media (max-width:1599px) and (min-width: 1400px) {
        font-size: 14px;
        padding: 10px 0 10px 10px !important;
    }

    @media (max-width:1399px) and (min-width: 1024px) {
        font-size: 14px !important;
        padding: 9px 0 9px 10px !important;
    }


}


.multi-header-table {

    .ag-header-row.ag-header-row-column,
    .ag-header-row.ag-header-row-column-group,
    .ag-header-cell:hover,
    .ag-header-group-cell:not(.ag-column-resizing)+.ag-header-group-cell:not(.ag-column-hover):not(.ag-header-cell-moving):hover {
        background: #2B9C9F !important;
        border-color: #2B9C9F !important;
        color: #fff !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        padding: 0 15px !important;
        // height: 45px !important;
        white-space: nowrap;
    }

    // .ag-header.ag-pivot-off {
    //     height: 45px !important;
    //     min-height: 45px !important;
    // }

    // .ag-row-animation .ag-row {
    //     height: 35px !important;
    //     min-height: 35px !important;
    // }

    .ag-header-group-cell-label.ag-sticky-label {
        flex: auto;
        text-align: center;

        .ag-header-group-text {
            width: 100%;
            // color: #000;
            // font-weight: 600;
            font-size: 14px;
        }
    }

    .ag-header-row.ag-header-row-column {
        .ag-header-cell {
            border-color: #afafaf !important;
            // height: 45px !important;

            &::before {
                background-color: transparent;
            }

            .ag-header-cell-resize::after {
                background-color: transparent;
            }
        }
    }

    .ag-header-row.ag-header-row-column-group {
        .ag-header-group-cell {
            border-color: #afafaf !important;

            &::before {
                background-color: #afafaf;
            }

            .ag-header-cell-resize::after {
                background-color: #afafaf;
            }

        }
    }

    .ag-ltr .ag-cell {
        border-right-width: 0px !important;
        height: 35px !important;
        // line-height: 2.5;
    }

    .ag-header-cell {
        padding: 0 15px !important;
    }

    // .ag-row-animation .ag-row{height: 38px !important;}
}

.comparison-box {
    margin-top: 15px;
    background: #2B9C9F;
    padding: 6px 15px;
    color: #fff;
    border-radius: 5px;

    @media (max-width: 991px) {
        padding: 20px 15px 5px;

        .sub-title {
            margin-bottom: 15px;
        }

        .col-sm-12.col-20.m-auto {
            margin: unset !important;
        }
    }

    .tab-box {
        width: auto;
        margin-left: 0;
    }

    @media (max-width: 1499px) and (min-width: 1024px) {
        .Comparison-select-group :where(.css-dev-only-do-not-override-98ntnt).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
            height: 25px;
            padding: 0px 4px 0 4px;
        }
    }
}

.col-20 {
    width: 20% !important;

    @media (max-width: 991px) {
        width: 100% !important;
        margin-bottom: 15px;
    }
}

.col-50-d {
    width: 50% !important;
    margin-bottom: 20px;
    
    @media (max-width: 991px) {
        width: 100% !important;
        margin-bottom: 15px;
    }
}

@media (max-width: 991px) {

    .col-sm-12.col-20.m-auto {
        margin: unset !important;
    }
}

.comp-card {
    background: #FAFAFA;
    border-radius: 6px;
    padding: 12px 15px;

    @media (max-width:1599px) and (min-width: 1400px) {
        padding: 12px 12px;
    }

    @media (max-width:1399px) and (min-width: 1024px) {
        padding: 12px 10px;
    }

    .upper-card {
        display: flex;
        align-items: center;
        border-bottom: 2px solid #F1F1F1;
        padding: 5px 0 10px;

        .number-card {
            background: #36B3A0;
            height: 38px;
            width: 38px;
            display: flex;
            color: #fff;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 700;

            &.card-color-2 {
                background: #3581BA;
            }

            &.card-color-3 {
                background: #6C6CB0;
            }

            &.card-color-4 {
                background: #925391;
            }

            &.card-color-5 {
                background: #A33C64;
            }
        }

        .text-card {
            margin-left: 15px;

            @media (max-width:1599px) and (min-width: 1200px) {
                margin-left: 10px;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;

                @media (max-width:1599px) and (min-width: 1400px) {
                    font-size: 14px;
                }

                @media (max-width:1399px) and (min-width: 1024px) {
                    font-size: 12px !important;
                }
            }

            .sub-title {
                font-size: 18px;
                font-weight: 700;

                @media (max-width:1599px) and (min-width: 1400px) {
                    font-size: 16px;
                }

                @media (max-width:1399px) and (min-width: 1024px) {
                    font-size: 14px !important;
                }
            }

        }
    }

    .lower-card {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

        .text-card {
            width: 32%;
            margin-right: 15px;
            border-right: 2px solid #f1f1f1;

            // &:first-child {
            //     padding-left: 0;
            // }

            &:last-child {
                margin-right: 0;
            }

            @media (max-width: 991px) {
                padding-right: 40px;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;

                @media (max-width:1599px) and (min-width: 1400px) {
                    font-size: 14px;
                }

                @media (max-width:1399px) and (min-width: 1024px) {
                    font-size: 12px !important;
                }
            }

            .sub-title {
                font-size: 18px;
                font-weight: 700;

                @media (max-width:1599px) and (min-width: 1400px) {
                    font-size: 16px;
                }

                @media (max-width:1399px) and (min-width: 1024px) {
                    font-size: 14px !important;
                }
            }

            &:last-child {
                border-right: none;
            }

        }
    }

}

.w-m-100 {
    width: 100%;
    float: right;
    justify-content: end;


    // .radio-button {
    //     width: 85%;
    // }

    @media (max-width: 991px) {
        width: 100%;
        float: left;

        &.d-flex {
            display: block !important;
        }
    }


    @media (max-width:1599px) and (min-width: 1400px) {
        width: 90%;
    }

    @media (max-width:1399px) and (min-width: 1024px) {
        width: 100%;
    }
}



.blank-img {
    width: 120px;
}